<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.example.n1240036.transfer.SubActivity"
    tools:background="@android:color/black"
    android:background="@android:color/black">

    <TextView
        android:text="@string/textview"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:id="@+id/textView"
        android:textSize="56sp"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list2"
        android:background="@android:color/transparent"
        android:dividerHeight="@dimen/activity_vertical_margin"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:layout_weight="0.99"
        android:divider="@color/bootstrap_brand_secondary_border"
        android:layout_marginTop="11dp"
        />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="start_alarm"
        android:id="@+id/start_alarm_button"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        android:layout_margin="10dp"
        android:layout_marginTop="11dp"
        app:roundedCorners="true"
        app:bootstrapText="AlarmSet"
        android:background="@drawable/list_item_selector"
        android:dividerHeight="@dimen/activity_vertical_margin"
        android:layout_alignParentStart="true"
        tools:ignore="ObsoleteLayoutParam"
         />


</LinearLayout>
